{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C9M8sn1sUywsvXbirZR-b",
      "type": "rectangle",
      "x": 268.7470703692893,
      "y": 483.471375212076,
      "width": 192.31730092095472,
      "height": 63.16303510639193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1379463282,
      "version": 221,
      "versionNonce": 861482098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pyzjBgZCB7hG4n6vzL5qD"
        },
        {
          "id": "grJFUK7BgkQI3DR-xKClD",
          "type": "arrow"
        },
        {
          "id": "GUbEpUEyhDXUwOo55KHXK",
          "type": "arrow"
        }
      ],
      "updated": 1727814831978,
      "link": null,
      "locked": false
    },
    {
      "id": "pyzjBgZCB7hG4n6vzL5qD",
      "type": "text",
      "x": 330.73905416310004,
      "y": 502.55289276527196,
      "width": 68.33333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1660716654,
      "version": 154,
      "versionNonce": 1560051886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727814510496,
      "link": null,
      "locked": false,
      "text": "AlaSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9M8sn1sUywsvXbirZR-b",
      "originalText": "AlaSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oL0FjTXcEukQyh-VT0iE5",
      "type": "rectangle",
      "x": 588.4091588219578,
      "y": 209.53306298786023,
      "width": 330.8988854081133,
      "height": 298.84600192128744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JH126_GHYA-US5NWJPSTf"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 86536366,
      "version": 103,
      "versionNonce": 1103569522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bd91zIbRl8HMxIVZSy5gG",
          "type": "arrow"
        }
      ],
      "updated": 1727814695867,
      "link": null,
      "locked": false
    },
    {
      "id": "VaATJiYXWndV-ZyJxPUQu",
      "type": "text",
      "x": 723.2198158400779,
      "y": 186.90749817363024,
      "width": 58.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JH126_GHYA-US5NWJPSTf"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1076910574,
      "version": 88,
      "versionNonce": 2072507822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727814695867,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1535502962,
      "index": "a8",
      "isDeleted": false,
      "id": "riP-Pyp0kDpsI_Lcik8zJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.4223796936647,
      "y": 543.4008451499791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.8988854081133,
      "height": 298.84600192128744,
      "seed": 1110719538,
      "groupIds": [
        "OnV87PzrKyIx6f1Kl43Lt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MOhs_FEsX6JE9ssk-BLn8",
          "type": "arrow"
        }
      ],
      "updated": 1727829678811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 874722802,
      "index": "a9",
      "isDeleted": false,
      "id": "uhYMsvK8xUV12ZpaYBv7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.233036711785,
      "y": 520.7752803357491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.85,
      "height": 25,
      "seed": 142730738,
      "groupIds": [
        "OnV87PzrKyIx6f1Kl43Lt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814653810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEPqCs4Bh-mGVfeZ9EERC",
      "type": "rectangle",
      "x": 621.5074826024352,
      "y": 240.64321460742642,
      "width": 261.13672723090417,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1439553774,
      "version": 101,
      "versionNonce": 946977902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sV4K4znUDJc_djfzEoHuJ"
        },
        {
          "id": "GUbEpUEyhDXUwOo55KHXK",
          "type": "arrow"
        }
      ],
      "updated": 1727828909845,
      "link": null,
      "locked": false
    },
    {
      "id": "sV4K4znUDJc_djfzEoHuJ",
      "type": "text",
      "x": 693.8425128845539,
      "y": 245.64321460742642,
      "width": 116.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1460199726,
      "version": 78,
      "versionNonce": 1140097330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727814658177,
      "link": null,
      "locked": false,
      "text": "Hymns JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEPqCs4Bh-mGVfeZ9EERC",
      "originalText": "Hymns JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9uoVX_9RHrW4Z36edtD2",
      "type": "rectangle",
      "x": 1642.6942156740777,
      "y": 396.28360955431623,
      "width": 436.33945763319394,
      "height": 345.58829330667163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 274835954,
      "version": 799,
      "versionNonce": 1711506350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bd91zIbRl8HMxIVZSy5gG",
          "type": "arrow"
        },
        {
          "id": "MOhs_FEsX6JE9ssk-BLn8",
          "type": "arrow"
        },
        {
          "id": "LFDL_HwCTbuznYuteiM7q",
          "type": "arrow"
        }
      ],
      "updated": 1727831846524,
      "link": null,
      "locked": false
    },
    {
      "id": "rolENdDHVOlTXFK2MnrPj",
      "type": "text",
      "x": 1758.2893875584382,
      "y": 348.55004484534123,
      "width": 188.1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 343759150,
      "version": 160,
      "versionNonce": 1400282798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831424862,
      "link": null,
      "locked": false,
      "text": "Remote Web Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0MqqUqOioBZ03hY1F2WV",
      "type": "rectangle",
      "x": 1824.6048354092327,
      "y": 412.5675206354552,
      "width": 118.54370850221812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 122607598,
      "version": 295,
      "versionNonce": 1773020274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uN5LOuJ7ke35Cr_6_Alhp"
        },
        {
          "id": "BbJ64hsbUPbz7xf23HrpG",
          "type": "arrow"
        }
      ],
      "updated": 1727831738491,
      "link": null,
      "locked": false
    },
    {
      "id": "uN5LOuJ7ke35Cr_6_Alhp",
      "type": "text",
      "x": 1865.1266896603418,
      "y": 420.0675206354552,
      "width": 37.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1839820594,
      "version": 265,
      "versionNonce": 823445042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831738491,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0MqqUqOioBZ03hY1F2WV",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOZrfuAOt6F-cziCYXFdu",
      "type": "rectangle",
      "x": 1913.3497356512262,
      "y": 543.5051983284346,
      "width": 131.71523166913153,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2025954610,
      "version": 484,
      "versionNonce": 175913586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9-5yxIHrrVoQPnxvMXZV"
        },
        {
          "id": "83f8xattV6PnHSPtSh0m-",
          "type": "arrow"
        },
        {
          "id": "YKkVOAhquhoODjZL5dEox",
          "type": "arrow"
        }
      ],
      "updated": 1727831740949,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9-5yxIHrrVoQPnxvMXZV",
      "type": "text",
      "x": 1935.4323499599132,
      "y": 551.0051983284346,
      "width": 87.55000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1367075762,
      "version": 438,
      "versionNonce": 2075139122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831740949,
      "link": null,
      "locked": false,
      "text": "Hymns Json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOZrfuAOt6F-cziCYXFdu",
      "originalText": "Hymns Json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd91zIbRl8HMxIVZSy5gG",
      "type": "arrow",
      "x": 924.5961666661736,
      "y": 307.77812171043286,
      "width": 304.92885559444915,
      "height": 212.64294563453598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 521469358,
      "version": 1076,
      "versionNonce": 1414827634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYWcr_gAntb9VHaRkpkip"
        }
      ],
      "updated": 1727831932492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.26478953882167,
          139.8312861438348
        ],
        [
          304.92885559444915,
          212.64294563453598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oL0FjTXcEukQyh-VT0iE5",
        "focus": -0.7391987075467358,
        "gap": 5.288122436102526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "quvj2nLE7UFdk5Q2RKx4b",
        "focus": -0.5999114850576992,
        "gap": 10.061866318433545,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nYWcr_gAntb9VHaRkpkip",
      "type": "text",
      "x": 951.3692875038234,
      "y": 427.60940785426766,
      "width": 174.98333740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 629420846,
      "version": 60,
      "versionNonce": 601482802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727829653309,
      "link": null,
      "locked": false,
      "text": "Try Fetch new hymns\non internet connection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bd91zIbRl8HMxIVZSy5gG",
      "originalText": "Try Fetch new hymns\non internet connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3D3Fuc5BynIRAa62vqu3",
      "type": "diamond",
      "x": 522.7767303013989,
      "y": 370.975091246773,
      "width": 204.7573146856496,
      "height": 306.53726642997833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 637293678,
      "version": 190,
      "versionNonce": 1921846706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ixDJuTppWqOxHQgK8GOsB"
        }
      ],
      "updated": 1727814819852,
      "link": null,
      "locked": false
    },
    {
      "id": "ixDJuTppWqOxHQgK8GOsB",
      "type": "text",
      "x": 595.3743917975182,
      "y": 484.1094078542676,
      "width": 59.18333435058594,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1493049582,
      "version": 46,
      "versionNonce": 506389614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727814910897,
      "link": null,
      "locked": false,
      "text": "Shared \nReact-\nNative \nCode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3D3Fuc5BynIRAa62vqu3",
      "originalText": "Shared \nReact-Native Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 336580334,
      "index": "aR",
      "isDeleted": false,
      "id": "iGJDf4xMJdfmKORmI47QQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.480250872336,
      "y": 762.9897206180723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 261.13672723090417,
      "height": 35,
      "seed": 699853234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NMyeDgqEzpaVz_o54sbMM"
        },
        {
          "id": "grJFUK7BgkQI3DR-xKClD",
          "type": "arrow"
        }
      ],
      "updated": 1727814781834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 740099822,
      "index": "aS",
      "isDeleted": false,
      "id": "NMyeDgqEzpaVz_o54sbMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1902809001416,
      "y": 767.9897206180723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.71666717529297,
      "height": 25,
      "seed": 374530930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727814769189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "IndexedDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGJDf4xMJdfmKORmI47QQ",
      "originalText": "IndexedDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grJFUK7BgkQI3DR-xKClD",
      "type": "arrow",
      "x": 375.4951530713702,
      "y": 545.7971260076201,
      "width": 264.6278745352549,
      "height": 237.08741700443636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 8593390,
      "version": 120,
      "versionNonce": 616402414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwkTU8DUWiPnR8Y8drm9L"
        }
      ],
      "updated": 1727814794911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.69903668269205,
          192.78320271572852
        ],
        [
          264.6278745352549,
          237.08741700443636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9M8sn1sUywsvXbirZR-b",
        "focus": -0.03026786200827709,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iGJDf4xMJdfmKORmI47QQ",
        "focus": -0.6402302311767809,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dwkTU8DUWiPnR8Y8drm9L",
      "type": "text",
      "x": 354.76918975406227,
      "y": 728.5803287233487,
      "width": 134.85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 333738802,
      "version": 19,
      "versionNonce": 8520818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727814792387,
      "link": null,
      "locked": false,
      "text": "Creates/Manages",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grJFUK7BgkQI3DR-xKClD",
      "originalText": "Creates/Manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUbEpUEyhDXUwOo55KHXK",
      "type": "arrow",
      "x": 385.0744426473071,
      "y": 476.3472765820781,
      "width": 235.8900058074443,
      "height": 202.36249229166543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2073706930,
      "version": 82,
      "versionNonce": 992933554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZfXNXAYADb5wcdBVLvY2"
        }
      ],
      "updated": 1727814812210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.50162548569983,
          -168.83497877588655
        ],
        [
          235.8900058074443,
          -202.36249229166543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9M8sn1sUywsvXbirZR-b",
        "focus": 0.09302973850734242,
        "gap": 7.124098629997917,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TEPqCs4Bh-mGVfeZ9EERC",
        "focus": 0.178974127065615,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZfXNXAYADb5wcdBVLvY2",
      "type": "text",
      "x": 397.7844014663402,
      "y": 297.51229780619155,
      "width": 65.58333333333333,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 321223854,
      "version": 9,
      "versionNonce": 1001744622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727814807531,
      "link": null,
      "locked": false,
      "text": "Manages",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUbEpUEyhDXUwOo55KHXK",
      "originalText": "Manages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOOOxWwU4JWHy2UNia4sw",
      "type": "rectangle",
      "x": 2462.745768887632,
      "y": 574.570210076938,
      "width": 132.85100787432705,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 116154286,
      "version": 792,
      "versionNonce": 1099024302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJ6Fp5rfBqL16L4gP1KLV"
        },
        {
          "id": "YKkVOAhquhoODjZL5dEox",
          "type": "arrow"
        }
      ],
      "updated": 1727831605648,
      "link": null,
      "locked": false
    },
    {
      "id": "QJ6Fp5rfBqL16L4gP1KLV",
      "type": "text",
      "x": 2488.9379392371493,
      "y": 579.570210076938,
      "width": 80.46666717529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2003817326,
      "version": 749,
      "versionNonce": 1099473390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831605648,
      "link": null,
      "locked": false,
      "text": "Tasbe7na \nWebsite",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOOOxWwU4JWHy2UNia4sw",
      "originalText": "Tasbe7na Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbJ64hsbUPbz7xf23HrpG",
      "type": "arrow",
      "x": 1945.5433663054353,
      "y": 428.39804322708505,
      "width": 199.15384753258604,
      "height": 34.6200699447852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1186368174,
      "version": 686,
      "versionNonce": 1991926194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831738558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.0179054393916,
          -15.187793744170392
        ],
        [
          199.15384753258604,
          -34.6200699447852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0MqqUqOioBZ03hY1F2WV",
        "focus": 0.44329867724355476,
        "gap": 2.394822393984441,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEe-EtxJHzV9dtPm-pjvj",
        "focus": 0.372005586416659,
        "gap": 2.750812742849803,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEe-EtxJHzV9dtPm-pjvj",
      "type": "text",
      "x": 2147.4480265808716,
      "y": 380.88014716412783,
      "width": 145.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 453472558,
      "version": 279,
      "versionNonce": 1671280174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BbJ64hsbUPbz7xf23HrpG",
          "type": "arrow"
        }
      ],
      "updated": 1727831424862,
      "link": null,
      "locked": false,
      "text": "Using JWT-Tokens",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using JWT-Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1549130866,
      "index": "ah",
      "isDeleted": false,
      "id": "j543vhR4qwL0S4OGI3Ima",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.7146617161081,
      "y": 476.92290254101704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 190.53677895896683,
      "height": 39.59558448448247,
      "seed": 1953098670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q0j5n7eKk1goLqaBPmRUq"
        },
        {
          "id": "Y00IRD8YoLgM-9oDcmOpL",
          "type": "arrow"
        }
      ],
      "updated": 1727831739424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1711636018,
      "index": "ai",
      "isDeleted": false,
      "id": "Q0j5n7eKk1goLqaBPmRUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.0413855461775,
      "y": 486.7206947832583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.88333129882812,
      "height": 20,
      "seed": 734807534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727831739424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "User Data (SQLite)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j543vhR4qwL0S4OGI3Ima",
      "originalText": "User Data (SQLite)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y00IRD8YoLgM-9oDcmOpL",
      "type": "arrow",
      "x": 2074.396986021846,
      "y": 498.005658744038,
      "width": 338.87632629127233,
      "height": 0.5135798311952726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1316532782,
      "version": 567,
      "versionNonce": 1692067826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3u3Vvj-kBdRCeBRUqpkw"
        }
      ],
      "updated": 1727831739425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.87632629127233,
          0.5135798311952726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j543vhR4qwL0S4OGI3Ima",
        "focus": 0.05611940618297464,
        "gap": 14.145545346770504,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZfeFXOgUAwBzgZZx6ne2w",
        "focus": -0.2059215093099722,
        "gap": 13.171523166913175,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3u3Vvj-kBdRCeBRUqpkw",
      "type": "text",
      "x": 1374.9991306219063,
      "y": 486.7032669309438,
      "width": 163.51666666666665,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 371642990,
      "version": 28,
      "versionNonce": 1209450862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727829125192,
      "link": null,
      "locked": false,
      "text": "Could be scaled later",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y00IRD8YoLgM-9oDcmOpL",
      "originalText": "Could be scaled later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfeFXOgUAwBzgZZx6ne2w",
      "type": "text",
      "x": 2426.4448354800315,
      "y": 481.46268771146464,
      "width": 93.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 6826926,
      "version": 251,
      "versionNonce": 1341569966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y00IRD8YoLgM-9oDcmOpL",
          "type": "arrow"
        }
      ],
      "updated": 1727831424862,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKkVOAhquhoODjZL5dEox",
      "type": "arrow",
      "x": 2055.587027894266,
      "y": 581.8445613475919,
      "width": 393.9160916840551,
      "height": 31.496241203712884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 983567918,
      "version": 1562,
      "versionNonce": 1190672306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LxnVH8ek0kk4mlGiXdXgQ"
        }
      ],
      "updated": 1727831740949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.5465998367397,
          31.496241203712884
        ],
        [
          393.9160916840551,
          29.767201403562808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOZrfuAOt6F-cziCYXFdu",
        "focus": 0.26848886625706125,
        "gap": 10.522060573908334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EOOOxWwU4JWHy2UNia4sw",
        "focus": -0.4457361286288692,
        "gap": 13.242649309310536,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LxnVH8ek0kk4mlGiXdXgQ",
      "type": "text",
      "x": 2040.9997912498884,
      "y": 607.4216856544083,
      "width": 222.14999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1476923438,
      "version": 57,
      "versionNonce": 1148343282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831589067,
      "link": null,
      "locked": false,
      "text": "Fetched periodically (weekly)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKkVOAhquhoODjZL5dEox",
      "originalText": "Fetched periodically (weekly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 765641710,
      "index": "ap",
      "isDeleted": false,
      "id": "p28Qmqr-wFg43au_O1gpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.8130586631924,
      "y": 641.4106009766404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 150.75935281694794,
      "height": 50,
      "seed": 83247538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uU1k6kPh7j0LswkETyUAJ"
        },
        {
          "id": "83f8xattV6PnHSPtSh0m-",
          "type": "arrow"
        },
        {
          "id": "MOhs_FEsX6JE9ssk-BLn8",
          "type": "arrow"
        },
        {
          "id": "eJxG_Hcxq9GaGfM0oBWqE",
          "type": "arrow"
        },
        {
          "id": "MckRwLVwllCknWMFwOLSY",
          "type": "arrow"
        }
      ],
      "updated": 1727831923309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 396944178,
      "index": "aq",
      "isDeleted": false,
      "id": "uU1k6kPh7j0LswkETyUAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.7177350716663,
      "y": 646.4106009766404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.95,
      "height": 40,
      "seed": 2145860466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727831742761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Filtered/Modified\nHymns Json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p28Qmqr-wFg43au_O1gpJ",
      "originalText": "Filtered/Modified\nHymns Json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83f8xattV6PnHSPtSh0m-",
      "type": "arrow",
      "x": 2004.5823136648764,
      "y": 579.9227216981631,
      "width": 39.28372969271322,
      "height": 40.91802646232793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 961397490,
      "version": 1009,
      "versionNonce": 919186674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831742761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.28372969271322,
          40.91802646232793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOZrfuAOt6F-cziCYXFdu",
        "focus": -0.5123847179309732,
        "gap": 1.4175233697284284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p28Qmqr-wFg43au_O1gpJ",
        "focus": -0.08697734973055189,
        "gap": 20.569852816149393,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOhs_FEsX6JE9ssk-BLn8",
      "type": "arrow",
      "x": 929.8965372787142,
      "y": 779.2923094210802,
      "width": 297.53467286409534,
      "height": 224.86043595286128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1654010482,
      "version": 341,
      "versionNonce": 257814578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFJcLSoZd0gRFuFNcNqMI"
        }
      ],
      "updated": 1727831932493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5178204721393,
          -71.84467181952618
        ],
        [
          297.53467286409534,
          -224.86043595286128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "riP-Pyp0kDpsI_Lcik8zJ",
        "focus": 0.744124917078039,
        "gap": 2.5752721769362097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "quvj2nLE7UFdk5Q2RKx4b",
        "focus": 0.6455376934312387,
        "gap": 12.155678436247058,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFJcLSoZd0gRFuFNcNqMI",
      "type": "text",
      "x": 1000.5226910841868,
      "y": 677.447637601554,
      "width": 119.78333333333333,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 701245490,
      "version": 53,
      "versionNonce": 43018802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727829696702,
      "link": null,
      "locked": false,
      "text": "Must be\nconnected once\nfor data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOhs_FEsX6JE9ssk-BLn8",
      "originalText": "Must be\nconnected once\nfor data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OF-XEYZa_asO6IsXslRtb",
      "type": "text",
      "x": 1225.0558474877962,
      "y": 194.27792829197864,
      "width": 303.3027008680559,
      "height": 123.61702630149502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2102984242,
      "version": 390,
      "versionNonce": 346500718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831963518,
      "link": null,
      "locked": false,
      "text": "App should be designed in a \nway that the user can import\nHymns packs or create new \nones and be able to share it \nwith others!",
      "fontSize": 19.778724208239204,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App should be designed in a way that the user can import\nHymns packs or create new ones and be able to share it with others!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "quvj2nLE7UFdk5Q2RKx4b",
      "type": "rectangle",
      "x": 1239.5868885790564,
      "y": 489.4952890290258,
      "width": 257.09563549552126,
      "height": 68.01471838505859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1840504818,
      "version": 159,
      "versionNonce": 160375538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LsLMRts0tOiC92ITxI9mO"
        },
        {
          "id": "bd91zIbRl8HMxIVZSy5gG",
          "type": "arrow"
        },
        {
          "id": "MOhs_FEsX6JE9ssk-BLn8",
          "type": "arrow"
        },
        {
          "id": "LFDL_HwCTbuznYuteiM7q",
          "type": "arrow"
        }
      ],
      "updated": 1727831932492,
      "link": null,
      "locked": false
    },
    {
      "id": "LsLMRts0tOiC92ITxI9mO",
      "type": "text",
      "x": 1313.6013729934837,
      "y": 513.5026482215551,
      "width": 109.06666666666666,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 629928622,
      "version": 124,
      "versionNonce": 1498543282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831932492,
      "link": null,
      "locked": false,
      "text": "API [fastapi]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quvj2nLE7UFdk5Q2RKx4b",
      "originalText": "API [fastapi]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFDL_HwCTbuznYuteiM7q",
      "type": "arrow",
      "x": 1497.6825240745777,
      "y": 533.0357246761175,
      "width": 144.01169159949995,
      "height": 0.009583206737033834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 152855794,
      "version": 286,
      "versionNonce": 1851070962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831932493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.01169159949995,
          0.009583206737033834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quvj2nLE7UFdk5Q2RKx4b",
        "focus": 0.28000000000000047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z9uoVX_9RHrW4Z36edtD2",
        "focus": 0.20828043317235131,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50TpazJICewq7hw-FPmZc",
      "type": "rectangle",
      "x": 1662.6384369341201,
      "y": 457.3923419512781,
      "width": 152.35296918253084,
      "height": 206.76474389057802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 667741422,
      "version": 246,
      "versionNonce": 813317938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831900226,
      "link": null,
      "locked": false
    },
    {
      "id": "C2OcasS_9q-YcrbB7pJqB",
      "type": "rectangle",
      "x": 1679.9619693465343,
      "y": 476.5099938111405,
      "width": 114.26472688689842,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1470903342,
      "version": 68,
      "versionNonce": 768889522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmeAe2ZfjYDBfPOxku-RX"
        },
        {
          "id": "eJxG_Hcxq9GaGfM0oBWqE",
          "type": "arrow"
        }
      ],
      "updated": 1727831907114,
      "link": null,
      "locked": false
    },
    {
      "id": "BmeAe2ZfjYDBfPOxku-RX",
      "type": "text",
      "x": 1687.6443327899835,
      "y": 481.5099938111405,
      "width": 98.9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1139755182,
      "version": 47,
      "versionNonce": 1943378610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831900226,
      "link": null,
      "locked": false,
      "text": "Arabic Hymns",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2OcasS_9q-YcrbB7pJqB",
      "originalText": "Arabic Hymns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 16326766,
      "index": "b07",
      "isDeleted": false,
      "id": "1eBV3i65p6UVUWZK_lrqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.8810862434307,
      "y": 522.3188248421758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 123.78678746080664,
      "height": 30,
      "seed": 1297237682,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWOrglAM1c5KQDH5_IvlO"
        },
        {
          "id": "MckRwLVwllCknWMFwOLSY",
          "type": "arrow"
        }
      ],
      "updated": 1727831923309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1840256562,
      "index": "b08",
      "isDeleted": false,
      "id": "KWOrglAM1c5KQDH5_IvlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.8078133071674,
      "y": 527.3188248421758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.93333333333334,
      "height": 20,
      "seed": 1215996018,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727831900226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "English Hymns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eBV3i65p6UVUWZK_lrqv",
      "originalText": "English Hymns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1265795058,
      "index": "b09",
      "isDeleted": false,
      "id": "gJAmsEo5-R4gR8FSgNSzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1665.6788784856722,
      "y": 565.8482446086132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 141.4706142409218,
      "height": 30,
      "seed": 313476082,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3PfZDur1KfRQ92WLDHYx-"
        }
      ],
      "updated": 1727831900226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 549564850,
      "index": "b0A",
      "isDeleted": false,
      "id": "3PfZDur1KfRQ92WLDHYx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673.164185606133,
      "y": 570.8482446086132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5,
      "height": 20,
      "seed": 1808135602,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727831900226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "betterlife Hymns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJAmsEo5-R4gR8FSgNSzx",
      "originalText": "betterlife Hymns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1891937138,
      "index": "b0B",
      "isDeleted": false,
      "id": "dlBYUmUzeKYN2in7efqQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.1237355527412,
      "y": 612.7011967874646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 102.02207757758788,
      "height": 30,
      "seed": 1390987122,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "--SAh0onYzPsAkbx84NWh"
        }
      ],
      "updated": 1727831900226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1103260978,
      "index": "b0C",
      "isDeleted": false,
      "id": "--SAh0onYzPsAkbx84NWh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.2514410082017,
      "y": 617.7011967874646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.766666666666666,
      "height": 20,
      "seed": 16976178,
      "groupIds": [
        "mDakbTqCZZXtm_qVTgbhU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727831900226,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlBYUmUzeKYN2in7efqQr",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJxG_Hcxq9GaGfM0oBWqE",
      "type": "arrow",
      "x": 1934.6973104743545,
      "y": 634.5026686259705,
      "width": 133.30884803471463,
      "height": 140.11031987322053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 929712306,
      "version": 80,
      "versionNonce": 1994580846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831919919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.29412964965604,
          -93.86031137138082
        ],
        [
          -133.30884803471463,
          -140.11031987322053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p28Qmqr-wFg43au_O1gpJ",
        "focus": 0.2878205845170879,
        "gap": 6.907932350669853,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C2OcasS_9q-YcrbB7pJqB",
        "focus": -0.7583592907019385,
        "gap": 7.161766206207062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MckRwLVwllCknWMFwOLSY",
      "type": "arrow",
      "x": 1896.6090681787218,
      "y": 642.6644348321776,
      "width": 92.50001700367966,
      "height": 107.46325504839251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1820505138,
      "version": 38,
      "versionNonce": 163874862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831924903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.8088310310352,
          -80.25736769436912
        ],
        [
          -92.50001700367966,
          -107.46325504839251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p28Qmqr-wFg43au_O1gpJ",
        "focus": -0.24417038146356507,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1eBV3i65p6UVUWZK_lrqv",
        "focus": -0.7783544118499683,
        "gap": 4.441177470804973,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nIwZxsHGixyr-RxQzU0T",
      "type": "text",
      "x": 1695.2855017589486,
      "y": 430.45851347079474,
      "width": 97.1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 951273266,
      "version": 73,
      "versionNonce": 523940142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727831945629,
      "link": null,
      "locked": false,
      "text": "Hymns Packs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hymns Packs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}