aiohappyeyeballs==2.4.4
aiohttp==3.10.5
aiosignal==1.3.1
apparmor==4.0.3
application-utility==1.4.0
apsw==3.47.1.0
async-timeout==4.0.3
attrs==23.2.1.dev0
autocommand==2.2.2
bcrypt==4.2.1
beautifulsoup4==4.12.3
Brotli==1.1.0
brotlicffi==1.1.0.0
btrfsutil==6.12
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
cryptography==44.0.0
css-parser==1.0.10
cssselect==1.2.0
cupshelpers==1.0
dbus-python==1.3.2
Deprecated==1.2.15
distro==1.9.0
dnspython==2.7.0
docopt==0.6.2
fastjsonschema==2.21.1
faust-cchardet==2.1.19
feedparser==6.0.11
filelock==3.16.1
frozenlist==1.4.1
html2text==2024.2.26
html5-parser==0.4.12
html5lib==1.1
idna==3.10
ifaddr==0.2.0
importlib_metadata==7.2.1
inflate64==1.0.1
inflect==7.5.0
jaconv==0.3.4
jaraco.classes==3.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jeepney==0.8.0
Jinja2==3.1.5
keyring==25.5.0
keyutils==0.6
legacy-cgi==2.6.2
LibAppArmor==4.0.3
libfdt==1.7.2
lit==19.1.7.dev0
lxml==5.3.0
lxml_html_clean==0.2.0
Mako==1.3.8.dev0
Markdown==3.7
MarkupSafe==2.1.5
mechanize==0.4.10
more-itertools==10.5.0
msgpack==1.0.5
multidict==6.0.5
multivolumefile==0.2.3
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
ordered-set==4.1.0
packaging==24.2
pacman_mirrors==4.27
pdftotext==2.2.2
pillow==11.0.0
platformdirs==4.3.6
ply==3.11
proton-core==0.4.0
proton-keyring-linux==0.2.0
proton-vpn-api-core==0.39.0
proton-vpn-network-manager==0.10.2
psutil==6.1.1
psutils==3.3.9
puremagic==1.28
py7zr==0.22.0
pybcj==1.0.3
pycairo==1.27.0
pychm==0.8.6
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pycups==2.0.4
pycurl==7.45.3
Pygments==2.19.1
PyGObject==3.50.0
pykakasi==2.3.1.dev0
PyNaCl==1.5.0
pyOpenSSL==24.3.0
pypdf==5.1.0
pyppmd==1.1.1
PyQt5==5.15.11
PyQt5_sip==12.16.1
PyQt6==6.8.0
PyQt6-WebEngine==6.8.0
PyQt6_sip==13.9.1
PySide6==6.8.1.1
pysmbc==1.0.25.1
python-dateutil==2.9.0
python-gnupg==0.5.4
PyYAML==6.0.2
pyzstd==0.16.2
regex==2024.11.6
reportlab==4.2.2
requests==2.32.3
SecretStorage==3.3.3
sentry-sdk==2.20.0
setuptools==75.2.0
sgmllib3k==1.0.0
shiboken6==6.8.1.1
shiboken6-generator==6.8.1.1
six==1.17.0
smbus==1.1
soupsieve==2.6
systemd-python==235
TBB==0.2
texttable==1.7.0
tomli==2.0.1
trove-classifiers==2025.1.7.14
typeguard==4.4.1
typing_extensions==4.12.2
udiskie==2.5.7
unrardll==0.1.7
urllib3==2.3.0
validate-pyproject==0.23.post1.dev0+gf45606b.d20250111
webencodings==0.5.1
wheel==0.45.0
wrapt==1.16.0
xxhash==3.5.0
yarl==1.9.4
zeroconf==0.136.2
zipp==3.21.0
zstandard==0.23.0
